I"F4<p><em>This is the solution of the exam for the 2016 ensae course.</em></p>
<hr />
<h2 id="exercise-1">Exercise 1</h2>
<ol type="1">
<li><p>The program is: <span class="math display">\[\underset{\pi}{\text{min}} \; \pi&#39; \Sigma \pi.\]</span> <span class="math display">\[\text{s.t.}:\]</span> <span class="math display">\[\pi&#39;(\mu-re)=\mu_{p}-r.\]</span> Lagrangian: <span class="math display">\[\pi&#39; \Sigma \pi-\gamma_{\mu_{p}-r}\pi&#39;(\mu-re),\]</span> which leads to the system (first order condition, constraint): <span class="math display">\[\Sigma \pi=\gamma_{\mu_{p}-r}(\mu-re),\]</span> <span class="math display">\[\pi&#39;(\mu-re)=\mu_{p}-r.\]</span> Solution: <span class="math display">\[\gamma_{\mu_{p}-r}=\frac{\mu_{p}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)},\]</span> <span class="math display">\[\pi_{\mu_{p}-r}=\frac{\mu_{p}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}\Sigma^{-1}(\mu-re).\]</span> The shape of the efficient frontier is linear.</p></li>
<li><p>We must have: <span class="math display">\[\mu^{*}-r=\frac{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}{e&#39;\Sigma^{-1}(\mu-re)}.\]</span></p></li>
<li><p>It is the efficient frontier of portfolios invested on risky assets only (no cash).</p></li>
<li><p>Adding an asset to the investment universe improves possibilities. The efficient frontier attached to a narrower universe is thus necessarily below that of the full universe. In our case, the risky asset efficient frontier is below the full efficient frontier. Both frontiers meet at <span class="math inline">\(\pi^{*}\)</span>. They are tangent to each other at <span class="math inline">\(\pi^{*}\)</span>.</p></li>
<li><p>This follows from the formula for <span class="math inline">\(\mu^{*}-r\)</span>, that of <span class="math inline">\(\pi_{\mu_{p}-r}\)</span> and that of <span class="math inline">\(\gamma_{\mu_{p}-r}\)</span>.</p></li>
<li><p><span class="math inline">\(\Sigma\pi_{\mu_{p}-r}\)</span> is a vector where component <span class="math inline">\(i\)</span> measures the covariance of asset <span class="math inline">\(i\)</span> with the return of portfolio <span class="math inline">\(p\)</span>. It is by construction the derivative of portfolio with respect to a change in position. Therefore, the marginal change in risk brought up by a change in position <span class="math inline">\(\pi_{\mu_{p}-r,i}\)</span> is the covariance of the corresponding return with the portfolio return. The first order condition says that at the optimum, these marginal changes in risk must be proportional to the excess returns. Covariances need to be proportional to excess returns. The gradient of the risk function must be orthogonal to the level sets induced by the constraint.</p></li>
<li><p>We have: <span class="math display">\[\Sigma\pi=\frac{\mu_{p}-r}{\mu^{*}-r}\frac{\mu^{*}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}(\mu-re),\]</span> and this translates into (using question 5.): <span class="math display">\[\Sigma\pi^{*}=\frac{\mu^{*}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}(\mu-re).\]</span> All first order conditions (i.e. for all excess return targets) boil down to the same one, which is the one of the tangent portfolio. Indeed, all investors apply the same trade-off.</p></li>
<li><p>We have: <span class="math display">\[\Sigma\pi^{*}=\frac{\mu^{*}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}(\mu-re),\]</span> and as a result: <span class="math display">\[\sigma^{*2}=\pi^{*&#39;}\Sigma\pi^{*}=\frac{\mu^{*}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}(\mu^{*}-r).\]</span> Combining the two relationships we get: <span class="math display">\[\frac{\Sigma\pi^{*}}{\sigma^{2*}}(\mu^{*}-r)=(\mu-r),\]</span> i.e.: <span class="math display">\[\beta(\tilde{r}_{i},\tilde{r}^{*})(\mu^{*}-r)=(\mu-r).\]</span> Beta is the coefficient of the regression of <span class="math inline">\(\tilde{r}_{i}\)</span> on <span class="math inline">\(\tilde{r}^{*}\)</span>. This relationship says that all expected excess returns of the asset are proportional to their beta with the market. In the excess return/beta space, all assets are on a line that goes through the origin.</p></li>
<li><p>If all investors share the same beliefs and only differ in their risk aversion parameters (within the above quadratic family of utility functions), they will all hold the tangent portfolio as their risky asset holding (although the proportion invested in the tangent portfolio will be different from one investor to the next). The aggregated risky asset portfolio is equal to the overall market and it must be the tangent portfolio. As a result, the beta relationship holds with the tangent portfolio being replaced by the market portfolio. This is the capm.</p></li>
</ol>
<h2 id="exercise-2">Exercise 2</h2>
<ol type="1">
<li><p>The program is <span class="math display">\[\underset{\pi}{\text{min}} \; \pi&#39; \Sigma \pi.\]</span> <span class="math display">\[\text{s.t.}:\]</span> <span class="math display">\[\pi&#39;e=1.\]</span> Lagrangian: <span class="math display">\[\pi&#39; \Sigma \pi-\gamma \pi&#39;e,\]</span> which leads to the system (first order condition, constraint): <span class="math display">\[\Sigma \pi=\gamma e,\]</span> <span class="math display">\[\pi&#39;e=1\]</span> Solution: <span class="math display">\[\gamma=\frac{1}{e&#39;\Sigma^{-1} e},\,\pi^{mv}=\frac{1}{e&#39;\Sigma^{-1} e}\Sigma^{-1}e\,\]</span> <span class="math display">\[\pi^{mv}_{i}=\frac{\sigma_{i}^{-2}}{\sum_{i}^{n}\sigma_{i}^{-2}}.\]</span></p></li>
<li><p>The vector of sensitivities has components: <span class="math display">\[s^{mv}_{i}=\frac{\sigma_{i}^{-1}}{\sum_{i}^{n}\sigma_{i}^{-2}}.\]</span></p></li>
<li><p>For the profile of sensitivities to be flat, positions have to be proportional to <span class="math inline">\(1/\sigma_{i}\)</span>. The full investment constraint then leads to:<span class="math display">\[\pi^{ew}_{i}=\frac{\sigma_{i}^{-1}}{\sum_{i}^{n}\sigma_{i}^{-1}}.\]</span></p></li>
<li><p>Both portfolios are equal when all variances are equal.</p></li>
<li><p>We remember (see the previous exercise for instance) that: <span class="math display">\[\pi_{\mu_{p}-r}=\frac{\mu_{p}-r}{(\mu-re)&#39;\Sigma^{-1}(\mu-re)}\Sigma^{-1}(\mu-re).\]</span> This vector is proportional to the vector with components <span class="math inline">\(\sigma_{i}^{-1}\)</span> (use the diagonal structure of the covariance matrix and that of the returns). The sensitivity profile of <span class="math inline">\(\pi_{\mu_{p}-r}\)</span> is thus constant.</p></li>
<li><p>The first order condition is, componentwise: <span class="math display">\[\sum_{j\neq i}\rho\sigma_{j}\sigma_{i}\pi_{j}+\sigma_{i}^{2}\pi_{i}=\gamma\lambda\sigma_{i}.\]</span> One can write this as: <span class="math display">\[\sum_{j}\rho\sigma_{j}\sigma_{i}\pi_{j}+(1-\rho)\sigma_{i}^{2}\pi_{i}=\gamma\lambda\sigma_{i},\]</span> which leads to (<span class="math inline">\(\sigma_{i}&gt;0\)</span>): <span class="math display">\[\sum_{j}\rho\sigma_{j}\pi_{j}+(1-\rho)\sigma_{i}\pi_{i}=\gamma\lambda,\]</span> since and we can deduce that <span class="math inline">\(\sigma_{i}\pi_{i}\)</span> is necessarily constant since <span class="math inline">\(\sum_{j}\rho\sigma_{j}\pi_{j}\)</span> is itself constant. As a result, position <span class="math inline">\(\pi_{i}\)</span> has to be inversely related to <span class="math inline">\(\sigma_{i}\)</span>. The sensitivity profile is as in 5..</p></li>
<li><p>We have: <span class="math display">\[\sigma_{p}^{2}(\pi)=\pi&#39;\Sigma\pi,\]</span> and thus: <span class="math display">\[\frac{\partial \sigma_{p}}{\partial \pi_{i}}=\frac{1}{\sigma_{p}}(\Sigma\pi)_{i}.\]</span> Since: <span class="math display">\[\Sigma\pi=\gamma(\mu-re),\]</span> we have: <span class="math display">\[\frac{\partial \sigma_{p}}{\partial \pi_{i}}=\frac{1}{\sigma_{p}}\gamma (\mu_{i}-r).\]</span></p></li>
<li><p>The function <span class="math inline">\(\sigma_{p}(\pi)\)</span> is homogenous of degree one, and therefore satisfies: <span class="math display">\[\sum_{i=1}^{N}\pi_{i}\frac{\partial \sigma_{p}}{\partial \pi_{i}}=\sigma_{p}.\]</span></p></li>
<li><p>In the context of question 6. we have: <span class="math display">\[\pi_{i}\propto\frac{1}{\sigma_{i}},\]</span> and thus: <span class="math display">\[\pi_{i}\frac{\partial \sigma_{p}}{\partial \pi_{i}}\propto\frac{1}{\sigma_{i}}\frac{1}{\sigma_{p}}\gamma (\mu_{i}-r)\propto\frac{1}{\sigma_{i}} (\mu_{i}-r)=\text{constant}.\]</span> Thus total contributions to risk are equalized.</p></li>
<li><p>Mean-variance efficiency with cash naturally leads to diversified portfolios, in the sense of equally weighting sources of risk. Portfolio constraint such as the long only constraint might threaten diversification. This happens because of conflicts between objectives. Equalizing risk contributions looks like a very ad-hoc way of forcing diversification in portfolios.</p></li>
</ol>
<h2 id="exercise-3">Exercise 3</h2>
<ol type="1">
<li><p>The diffusions: <span class="math display">\[\frac{dP_{i,t}}{P_{i,t}}=d\log(P_{i,t})+\frac{1}{2}\xi_{i,t}^{2}dt,\]</span> <span class="math display">\[\frac{dV_{\pi,t}}{V_{\pi,t}}=d\log(V_{\pi,t})+\frac{1}{2}\xi_{\pi,t}^{2}dt,\]</span> and drifts are: <span class="math display">\[r_{i,t}=\gamma_{i,t}+\frac{1}{2}\xi_{i,t}^{2},\]</span> <span class="math display">\[r_{\pi,t}=\gamma_{\pi,t}+\frac{1}{2}\xi_{\pi,t}^{2},\]</span></p></li>
<li><p>We have: <span class="math display">\[\frac{dV_{\pi,t}}{V_{\pi,t}}=\sum_{i=1}^{N}\pi_{i,t}\frac{dP_{i,t}}{P_{i,t}},\]</span> from which we get: <span class="math display">\[d\log(V_{\pi,t})=\sum_{i=1}^{N}\pi_{i,t}d\log(P_{i,t})+\gamma^{*}_{\pi,t},\]</span> with: <span class="math display">\[\gamma^{*}_{\pi,t}=\frac{1}{2}\left(\sum_{i=1}^{N}\pi_{i,t}\xi_{i,t}^{2}-\xi_{\pi,t}^{2}\right).\]</span></p></li>
<li><p>Subtract: <span class="math display">\[V_{\eta,t}=\sum_{i=1}^{N}\pi_{i,t}V_{\eta,t},\]</span> from the previous equation.</p></li>
<li><p>Apply the previous result with <span class="math inline">\(\eta=\pi\)</span>.</p></li>
<li><p>On can write: <span class="math display">\[\gamma^{*}_{\pi,t}=-\sum_{i=1}^{N}\pi_{i,t}\frac{d(P_{i,t}/V_{\pi,t})}{P_{i,t}/V_{\pi,t}}+\frac{1}{2}\sum_{i=1}^{N}\pi_{i}d[\log(P_{i,.}/V_{\pi,.})]_{t}.\]</span> Now, consider the portfolio return identity: <span class="math display">\[\frac{dV_{\pi,t}}{V_{\pi,t}}=\sum_{i=1}^{N}\pi_{i,t}\frac{dP_{i,t}}{P_{i,t}}.\]</span> One can rewrite it against any numeraire. In particular, we can choose <span class="math inline">\(V_{\pi}\)</span> as the numeraire. It then reads: <span class="math display">\[\frac{d(V_{\pi,t}/V_{\pi,t})}{V_{\pi,t}/V_{\pi,t}}=0=\sum_{i=1}^{N}\pi_{i,t}\frac{d(P_{i,t}/V_{\pi,t})}{P_{i,t}/V_{\pi,t}}.\]</span> We thus obtain: <span class="math display">\[\gamma^{*}_{\pi,t}=\frac{1}{2}\sum_{i=1}^{N}\pi_{i}d[\log(P_{i,.}/V_{\pi,.})]_{t}\geq 0,\]</span> with strict inequality if any of the <span class="math inline">\(\log(P_{i,.}/V_{\pi,.})\)</span> is non deterministic.</p></li>
<li><p>Apply 3. with <span class="math inline">\(\eta=\mu\)</span> and then use <span class="math inline">\(\mu_{i,t}=P_{i,t}/V_{\pi,t}\)</span>.</p></li>
<li><p>The log function is strictly concave (<span class="math inline">\(0\leq \lambda \leq 1,\, a&gt;0,\, b&gt;0\)</span>): <span class="math display">\[\log(\lambda a+(1-\lambda)b)\ge \lambda\log(a)+(1-\lambda)\log(b),\]</span> with equality if and only if <span class="math inline">\(a=b\)</span>, <span class="math inline">\(\lambda=0\)</span> or <span class="math inline">\(\lambda=1\)</span>. Taking two vectors <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> in the simplex and mixing them using <span class="math inline">\(\lambda\)</span>, and applying the above inequality, we get: <span class="math display">\[S(\lambda x+(1-\lambda)y)\geq \lambda S(x)+(1-\lambda)S(y),\]</span> i.e. <span class="math inline">\(S(\cdot)\)</span> is (strictly) concave. The first order condition characterizes the maximum of a concave function. One can verify that the gradient of <span class="math inline">\(S(\cdot)\)</span> is zero for <span class="math inline">\(x=(1/N,\ldots,1/N)\)</span>. Limiting behavior towards the edges of the simplex is trivial.</p></li>
<li><p>Under the assumption of the question, relative performance of <span class="math inline">\(\pi\)</span> versus the market portfolio is driven by changes in <span class="math inline">\(S\)</span>. Starting from <span class="math inline">\(x=(1/N,\ldots,1/N)\)</span>, <span class="math inline">\(S\)</span> can only decrease, so that portfolio <span class="math inline">\(\pi\)</span> cannot beat the market portfolio.</p></li>
<li><p>We have: <span class="math display">\[\log(V_{\pi,t}/V_{\mu,t})-\log(V_{\pi,t}/V_{\mu,t})=S(\mu_{t})-S(\mu_{0})+\int_{0}^{t}\gamma^{*}_{\pi,u}du,\]</span> so that: <span class="math display">\[\log(V_{\pi,t}/V_{\mu,t})-\log(V_{\pi,t}/V_{\mu,t})\geq B-\text{max}(S)+\varepsilon t.\]</span> Since the function <span class="math inline">\(S(\cdot)\)</span> is bounded above, we can conclude that portfolio <span class="math inline">\(\pi\)</span> will end up beating the market portfolio after a sufficiently long time: <span class="math display">\[t\geq \frac{\text{max}-B}{\varepsilon}.\]</span></p></li>
</ol>
<h2 id="links">Links</h2>
<ul>
<li><a href="/assets/pdfs/2016-12-15-solexam.pdf">Link to pdf</a></li>
</ul>
:ET