I"ç0<p><em>The purpose of this note is to introduce diffusions which are made up of a drift and a martingale component. I start from the elementary discrete time setup where the drift of the process is most easily understood. I then explain how the specialized decomposition of a diffusion into a drift and a Brownian integral can arise as the limit of the decompositions obtained on the discretized process.</em></p>
<hr />
<h1 id="doobs-decomposition">Doob‚Äôs decomposition</h1>
<p>We introduced the martingale concept in the <a href="/math/2013/04/24/martingales.html" title="MARTINGALES">post on martingales</a>. In particular, we explained (see the <a href="/math/2013/04/24/martingales.html" title="MARTINGALES">post on martingales</a> for notation) that in discrete time (<span class="math inline">\(\mathbb{T}=\mathbb{N}\)</span>), a martingale <span class="math inline">\((M_{t})_{t \in \mathbb{T}}\)</span> has martingale differences <span class="math inline">\(\Delta M_{t}=M_{t}-M_{t-1}\)</span> which are conditionally centered: <span class="math display">\[E_{t}[\Delta M_{t+1}]=0.\]</span> We now wish to relax this constraint and consider more general processes.</p>
<p>Starting from an adapted process <span class="math inline">\((X_{t})_{t \in \mathbb{T}}\)</span>, we can consider its differences <span class="math inline">\(\Delta X_{t}=X_{t}-X_{t-1}\)</span> and define their one step ahead conditional expectation: <span class="math display">\[\Delta
A_{t+1}=E_{t}[\Delta X_{t+1}].\]</span> The random variables <span class="math inline">\(\Delta A_{t+1}\)</span> are by construction <span class="math inline">\({\cal F}_{t}\)</span> measurable. In the language introduced to describe <a href="/math/2013/05/02/stochastic-integrals-as-martingale-transforms.html" title="STOCHASTIC INTEGRALS AS MARTINGALE TRANSFORMS">stochastic integrals</a>, this process is predictable. Removing <span class="math inline">\(\Delta A_{t+1}\)</span> from <span class="math inline">\(\Delta X_{t+1}\)</span> is a centering operation. Indeed, setting <span class="math inline">\(\Delta M_{t+1}=\Delta X_{t+1}-\Delta A_{t+1}\)</span>, we get: <span class="math display">\[E_{t}[\Delta
M_{t+1}]=0.\]</span> The variables <span class="math inline">\(\Delta M_{t+1}\)</span> are martingale differences. Cumulating differences, we can recover the level <span class="math inline">\(X_{t}\)</span> through:<span class="math display">\[X_{t}=X_{0}+\sum_{k=1}^{t}\Delta
A_{k}+\sum_{k=1}^{t}\Delta M_{k}.\]</span> Setting <span class="math inline">\(M_{0}=0\)</span> and <span class="math inline">\(A_{0}=0\)</span>, we can now define two ‚Äòlevel‚Äô processes <span class="math inline">\((A_{t})_{t \in \mathbb{T}}\)</span> and <span class="math inline">\((M_{t})_{t \in \mathbb{T}}\)</span> through: <span class="math display">\[A_{t}=A_{0}+\sum_{k=1}^{t}\Delta A_{k},\, t \geq 1,\]</span> <span class="math display">\[M_{t}=M_{0}+\sum_{k=1}^{t}\Delta M_{k},\, t \geq 1.\]</span> The first process <span class="math inline">\((A_{t})_{t \in \mathbb{T}}\)</span> is predictable in the sense that each <span class="math inline">\(A_{t}\)</span> is <span class="math inline">\({\cal F}_{t-1}\)</span> measurable (its value at date <span class="math inline">\(t\)</span> is known at date <span class="math inline">\(t-1\)</span>), and the second process <span class="math inline">\((M_{t})_{t \in \mathbb{T}}\)</span> is a martingale. Both processes are of course adapted to the filtration. We can finally write: <span class="math display">\[X_{t}=X_{0}+A_{t}+M_{t}.\]</span> This decomposition is called Doob‚Äôs decomposition.</p>
<p>It should be stressed that <span class="math inline">\(\Delta A_{t}\)</span> are one step ahead predictions. Two step ahead predictions for instance involve predicting <span class="math inline">\(\Delta A_{t}\)</span> one step ahead: <span class="math display">\[E_{t}[\Delta A_{t+1}+\Delta
A_{t+2}]=\Delta A_{t+1}+E_{t}[\Delta A_{t+2}].\]</span></p>
<p>By constraining the sign of <span class="math inline">\((\Delta A_{t})_{t \in \mathbb{T},\, t \geq 1}\)</span>, we obtain sub and supermartingales. A supermartingale is a process which is expected to decrease or remain stable. It is obtained by forcing <span class="math inline">\((\Delta A_{t})_{t \in \mathbb{T},\, t \geq 1}\)</span> to be negative. A submartingale is a process which is expected to increase or remain stable, that is <span class="math inline">\((\Delta A_{t})_{t \in \mathbb{T},\, t \geq 1}\)</span> is forced to be positive (a martingale is thus both a super and a submartingale). Accordingly, the process <span class="math inline">\((A_{t})_{t \in \mathbb{T}}\)</span> is monotonic in both cases.</p>
<h1 id="quasimartingales">Quasimartingales</h1>
<p>We now look at the case of a continuous time process <span class="math inline">\((X_{t})_{t \in [0,T]}\)</span> where <span class="math inline">\(T&lt;\infty\)</span>. To carry out the above decomposition, we can introduce a discretization scheme and apply the previous calculations to the process obtained thereby. For each discretization grid <span class="math inline">\(\pi_{n}\)</span> of <span class="math inline">\([0,1]\)</span> indexed by <span class="math inline">\(n\)</span> (<span class="math inline">\(t_{0}=0,\ldots,t_{n}=T\)</span>), we can thus split the discretized version <span class="math inline">\((X_{t_{i}})_{t_{i} \in \pi_{n}}\)</span> of the original process into a discrete time martingale and the cumulated expected changes along the discretization intervals: <span class="math display">\[X^{n}_{t_{i}}=X_{0}+A^{n}_{t_{i}}+M^{n}_{t_{i}}.\]</span> As the grid is refined (<span class="math inline">\(n\)</span> tending to infinity), one can hope to recover: <span class="math display">\[X_{t}=X_{0}+A_{t}+M_{t},\]</span> where <span class="math inline">\((M_{t})_{t \in \mathbb{R}_{+}}\)</span> is a continuous time martingale and <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> is the limit of the discretized processes <span class="math inline">\((A_{t_{i}})_{t_{i} \in \pi_{n}}\)</span>, i.e.¬†the cumulated infinitesimal expected changes of <span class="math inline">\((X_{t})_{t \in [0,T]}\)</span>.</p>
<p>The first results generalizing the discrete time decomposition to the continuous time setup and ensuring that the above discretization scheme converges concerned submartingales and supermartingales, for which the process <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> is monotonic (these assumptions lead to the Doob-Meyer decomposition, the continuous time version of Doob‚Äôs decomposition). A natural generalization was sought among processes for which <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> would be of bounded variation, since this class of functions is the simplest extension of monotonic functions (any bounded variation function is the difference of two bounded monotonic functions). This led to the concept of quasimartingales, where the main ingredient consists in bounding the following sums :<span class="math display">\[E[V(\pi)]=E\left[\sum_{i=1}^{n}E_{t_{i-1}}[\left|X_{t_{i}}-X_{t_{i-1}}\right||{\cal
F}_{t_{i-1}}]\right] \leq K &lt; \infty,\]</span> uniformly with respect to partitions <span class="math inline">\(\pi=(t_{0}=0,\ldots,t_{n}=T)\)</span> of <span class="math inline">\([0,T]\)</span> of any size <span class="math inline">\(n\)</span>. The decomposition of a quasimartingale involves a process <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> which has finite expected variation and <em>a fortiori</em> almost everyhere bounded variation.</p>
<p>Stochastic integration can be easily extended from martingales to quasimartingales since bounded variation functions can be used as integrators within a well understood integration theory (cf. Lebesgue-Stieltjes integration). What this means for mathematical finance is that most continuous time calculus can be carried out assuming prices follow quasimartingales<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>In the case of processes with continuous paths, <em>necessary and sufficient conditions</em> have been identified (see Fisk, Quasi-Martingales, <em>Transactions of the American Mathematical Society</em>, 1965) for <span class="math inline">\((X_{t})_{t \in [0,T]}\)</span> to be a quasimartingale, in which case the discretization process described above delivers a martingale with continuous paths <span class="math inline">\((M_{t})_{t \in [0,T]}\)</span> and a bounded variation process <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> with continuous paths as well. This decomposition is unique.</p>
<h1 id="ito-diffusions">Ito diffusions</h1>
<p>We now wish to specialize the above setup so as to get tractable and flexible specifications for a process <span class="math inline">\((X_{t})_{t \in [0,T]}\)</span>. We will assume the filtration is generated by a one dimensional Brownian motion <span class="math inline">\((B_{t})_{t \in [0,T]}\)</span>. We assume the process <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> is of the form:<span class="math display">\[\int_{0}^{t}r(X_{u})du.\]</span> We thereby select a specific class of bounded variation processes, those that can be written as the integral of a function. In addition, we constrain that function to be a function of the state variable <span class="math inline">\(X_{u}\)</span>. Similarly the martingale process <span class="math inline">\((M_{t})_{t \in [0,T]}\)</span> is assumed to be a Brownian stochastic integral:<span class="math display">\[\int_{0}^{t}\sigma(X_{u})dB_{u},\]</span> where again <span class="math inline">\(\sigma(\cdot)\)</span> is a function of the state variable <span class="math inline">\(X_{u}\)</span> only. The functions <span class="math inline">\(r(\cdot)\)</span> and <span class="math inline">\(\sigma(\cdot)\)</span> are real measurable functions. We thus get:<span class="math display">\[X_{t}=X_{0}+\int_{0}^{t}r(X_{u})du+\int_{0}^{t}\sigma(X_{u})dB_{u}.\]</span> The function <span class="math inline">\(r(\cdot)\)</span> is called the drift of the diffusion and the function <span class="math inline">\(\sigma(\cdot)\)</span> is the volatility of the diffusion. The interpretation of these two terms is now obvious. The drift measures the infinitesimal expected change of the process, while volatility measures the infinitesimal surprises.</p>
<p>The technical conditions usually applied to the drift and volatility coefficients are (almost everywhere): <span class="math display">\[\int_{0}^{T}\left|r(X_{u})\right|du&lt;\infty,\]</span> <span class="math display">\[\int_{0}^{T}\sigma(X_{u})^{2}du&lt;\infty.\]</span> The first condition ensures that <span class="math inline">\((A_{t})_{t \in [0,T]}\)</span> is almost everywhere of bounded variation<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>, while the second is needed to define the Brownian integral.</p>
<p>We finally note that it is customary to summarize the integral equations through the differential notation: <span class="math display">\[dX_{t}=r(X_{t})dt+\sigma(X_{t})dB_{t},\]</span> with an initial condition <span class="math inline">\(X_{0}\)</span>. This should however merely be seen as a shorthand for the integral equation.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="/assets/pdfs/2013-05-25-introducing-diffusions.pdf">Link to pdf</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Actually, a continuous time process for which stochastic integration can be defined is called a semimartingale and quasimartingales are a strict subset of semimartingales, but the gap is very small from a modeling perspective.<a href="#fnref1" class="footnote-back" role="doc-backlink">‚Ü©Ô∏é</a></p></li>
<li id="fn2" role="doc-endnote"><p>To be precise, one would have to impose stronger condition in the quasimartingale context. In spirit, the variation has to be integrable: <span class="math display">\[E[\int_{0}^{T}\left|r(X_{u})\right|du]&lt;\infty.\]</span> The condition spelled out in the text corresponds to the requirement that the process <span class="math inline">\((X_{t})_{t \in [0,T]}\)</span> be a semimartingale, rather than a quasimartingale.<a href="#fnref2" class="footnote-back" role="doc-backlink">‚Ü©Ô∏é</a></p></li>
</ol>
</section>
:ET