I"5<p><em>This post introduces discrete time price dynamics in a log-normal setup. This framework allows an easy translation of some of the continuous time results discussed on this site.</em></p>
<hr />
<p>Reminder on log normality The random variable <span class="math inline">\(X\)</span> has a log-normal distribution if <span class="math inline">\(x=\log(X)\)</span> has a normal distribution. If the distribution of <span class="math inline">\(x\)</span> is <span class="math inline">\(\cal{N}(\mu,\sigma)\)</span>, then we will note the distribution of <span class="math inline">\(X\)</span> <span class="math inline">\(\cal{L}(\mu,\sigma)\)</span>. Its mean is: <span class="math display">\[\exp(\mu+\frac{1}{2}\sigma^{2}).\]</span> This is consistent with the convexity of the exponential function and the Jensen effect<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Whereas <span class="math inline">\(x\)</span> has a distribution which is centered around its mean <span class="math inline">\(\mu\)</span>, the distribution of <span class="math inline">\(X\)</span> is positively skewed. Its median is <span class="math inline">\(\exp(\mu)\)</span> which is lower than its mean <span class="math inline">\(\exp(\mu+\frac{1}{2}\sigma^{2})\)</span> by the factor <span class="math inline">\(\exp(-\frac{1}{2}\sigma^{2})\)</span>. Log normal price dynamics Suppose now that we have a value process <span class="math inline">\((P_{t})_{t \in \mathbb{N}}\)</span> such that as seen from date <span class="math inline">\(t\)</span>, <span class="math inline">\(P_{t+1}/P_{t}\)</span> is log-normal <span class="math inline">\(\cal{L}(\mu_{t+1},\sigma_{t+1})\)</span>. More explicitly, we assume that the variables <span class="math inline">\(\mu_{t+1}\)</span> and <span class="math inline">\(\sigma_{t+1}\)</span> are <span class="math inline">\(\cal{F}_{t}\)</span> measurable. Then: <span class="math display">\[E_{t}[\frac{P_{t+1}}{P_{t}}]=\exp(\mu_{t+1}+\frac{1}{2}\sigma_{t+1}^{2}).\]</span> I will note <span class="math inline">\(r_{t+1}=\mu_{t+1}+\frac{1}{2}\sigma_{t+1}^{2}\)</span> the log of the sequential expected return as of date <span class="math inline">\(t\)</span>. With this notation, we can now write: <span class="math display">\[\frac{P_{t+1}}{P_{t}}=\exp(r_{t+1}+\sigma_{t+1}\varepsilon_{t+1}-\frac{1}{2}\sigma_{t+1}^{2}),\]</span> where by construction, <span class="math inline">\(\varepsilon_{t+1}\)</span> is <span class="math inline">\(\cal{N}(0,1)\)</span>. We can also write: <span class="math display">\[\frac{P_{t+1}}{P_{t}}=\exp(r_{t+1})\exp(\sigma_{t+1}\varepsilon_{t+1}-\frac{1}{2}\sigma_{t+1}^{2}),\]</span> where: <span class="math display">\[E_{t}[\exp(\sigma_{t+1}\varepsilon_{t+1}-\frac{1}{2}\sigma_{t+1}^{2})]=1,\]</span> so that <span class="math inline">\(\exp(\sigma_{t+1}\varepsilon_{t+1}-\frac{1}{2}\sigma_{t+1}^{2})\)</span> can be interpreted as a multiplicative surprise. It is indeed the martingale ratio of a multiplicative martingale (see the notion of martingale difference in <a href="/math/2013/04/24/martingales.html" title="MARTINGALES">this post</a>.). This multiplicative surprise has mean <span class="math inline">\(1\)</span> but median <span class="math inline">\(\exp(-\frac{1}{2}\sigma_{t+1}^{2})&lt;1\)</span>. We have thus decomposed the return into its expected component and a surprise. This is really a discrete time version of the usual geometric Brownian diffusion: <span class="math display">\[\frac{dP_{t}}{P_{t}}=r_{t}dt+\sigma_{t}dB_{t}.\]</span> Intuition is sometimes easier to develop working on the discrete time model. As a final remark, we need to emphasize that although the shocks in the above discrete time model are conditionally log-normal, it does not imply that prices have log-normal marginal distributions. This is the case if <span class="math inline">\((\mu_{t})_{t \in \mathbb{N}}\)</span> and <span class="math inline">\((\sigma_{t})_{t \in \mathbb{N}}\)</span> are deterministic processes, but it fails to be the case in general.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="/assets/pdfs/2014-02-03-discrete-time-lognormal-dynamics.pdf">Link to pdf</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>If <span class="math inline">\(f(\cdot)\)</span> is a conxex function (<span class="math inline">\(\mathbb{R} \rightarrow \mathbb{R}\)</span>) and <span class="math inline">\(z\)</span> is a random variable, <span class="math inline">\(E[f(z)]\geq f(E[z])\)</span>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
:ET